CREATE TABLE customer (customer_ID VARCHAR(5) NOT NULL, cus_name VARCHAR(20) NOT NULL, address VARCHAR(50) NOT NULL, PRIMARY KEY (customer_ID));
CREATE TABLE package (package_ID VARCHAR(10) NOT NULL, package_type VARCHAR(20) NOT NULL, weight numeric(5,2) NOT NULL, timeliness DATE NOT NULL, content VARCHAR(20) NOT NULL, value NUMERIC(10,2) NULL, PRIMARY KEY (package_ID));
CREATE TABLE pack_order (package_ID VARCHAR(10) NOT NULL, order_date varchar(10) NOT NULL, order_year varchar(4) not null, order_month varchar(2) not null, price NUMERIC(10,2) NOT NULL, payment_type VARCHAR(20) NOT NULL, customer_ID VARCHAR(5) NOT NULL, PRIMARY KEY (package_ID), FOREIGN KEY (customer_ID) REFERENCES customer (customer_ID) on delete cascade, FOREIGN KEY (package_ID) REFERENCES package (package_ID) on delete cascade);
CREATE TABLE recipient (recipient_ID VARCHAR(5) NOT NULL, rec_name VARCHAR(20) NOT NULL, address VARCHAR(50) NOT NULL, PRIMARY KEY (recipient_ID));
CREATE TABLE receive (package_ID VARCHAR(10) NOT NULL, is_in_time NUMERIC(1,0) NOT NULL, recipient_ID VARCHAR(5) NOT NULL, PRIMARY KEY (package_ID), FOREIGN KEY (recipient_ID) REFERENCES recipient (recipient_ID) on delete cascade, FOREIGN KEY (package_ID) REFERENCES package (package_ID) on delete cascade);
CREATE TABLE vehicle (vehicle_ID VARCHAR(10) NOT NULL, vehicle_type VARCHAR(20) NOT NULL, PRIMARY KEY (vehicle_ID));
CREATE TABLE warehouse (warehouse_ID VARCHAR(10) NOT NULL, location VARCHAR(50) NOT NULL, PRIMARY KEY (warehouse_ID));
CREATE TABLE shipment (vehicle_ID VARCHAR(10) NOT NULL, warehouse_ID VARCHAR(10) NOT NULL, package_ID VARCHAR(10) NOT NULL, depart_time varchar(20) NOT NULL, PRIMARY KEY (vehicle_ID,warehouse_ID,package_ID), FOREIGN KEY (vehicle_ID) REFERENCES vehicle (vehicle_ID) on delete cascade, FOREIGN KEY (warehouse_ID) REFERENCES warehouse (warehouse_ID) on delete cascade, FOREIGN KEY (package_ID) REFERENCES package (package_ID) on delete cascade);
CREATE TABLE delivery (warehouse_ID VARCHAR(10) NOT NULL, vehicle_ID VARCHAR(10) NOT NULL, depart_time VARCHAR(20) NOT NULL, arrive_time VARCHAR(20) NULL, destination VARCHAR(50) NULL, PRIMARY KEY (warehouse_ID,vehicle_ID,depart_time), FOREIGN KEY (warehouse_ID) REFERENCES warehouse (warehouse_ID) on delete cascade, FOREIGN KEY (vehicle_ID) REFERENCES vehicle (vehicle_ID) on delete cascade);
insert into customer values ('01', 'Homerus', '7 West Road');
insert into customer values ('02', 'Margret', '60211 Kensington Place');
insert into customer values ('03', 'Benedetta', '1061 Boyd Avenue');
insert into customer values ('04', 'Laurene', '9 Forest Hill');
insert into customer values ('05', 'Terrill', '1 Lawn Junction');
insert into customer values ('06', 'Jordan', '378 Dakota Hill');
insert into customer values ('07', 'Zacharie', '7 Amoth Street');
insert into customer values ('08', 'Sandra', '29 Porter Junction');
insert into customer values ('09', 'Roldan', '6408 Buena Vista Junction');
insert into customer values ('10', 'Velvet', '55342 Thierer Hill');
insert into package values ('80', 'big', '27.10', '2023-06-05', 'chair', '94.92');
insert into package values ('81', 'big', '15.20', '2023-06-05', 'chair', '69.47');
insert into package values ('82', 'small', '3.08', '2023-06-05', 'book', '38.55');
insert into package values ('83', 'envelope', '0.54', '2023-06-07', 'letter', '72.21');
insert into package values ('84', 'small', '5.88', '2023-06-06', 'book', '95.59');
insert into package values ('85', 'small', '7.90', '2023-06-22', 'book', '59.54');
insert into package values ('86', 'big', '22.83', '2023-06-23', 'desk', '92.05');
insert into package values ('87', 'envelope', '1.61', '2023-06-27', 'letter', '55.50');
insert into package values ('88', 'big', '16.12', '2023-06-25', 'chair', '78.95');
insert into package values ('89', 'envelope', '1.22', '2023-06-26', 'letter', '6.62');
insert into package values ('90', 'big', '20.10', '2023-06-26', 'table', '91.92');
insert into package values ('91', 'big', '18.20', '2023-06-28', 'computer', '67.47');
insert into package values ('92', 'small', '5.08', '2023-06-24', 'phone', '34.55');
insert into package values ('93', 'envelope', '1.54', '2023-06-28', 'coupon', '78.21');
insert into package values ('94', 'small', '9.88', '2023-06-26', 'phone', '96.59');
insert into package values ('95', 'small', '6.90', '2023-06-27', 'phone', '54.54');
insert into package values ('96', 'big', '25.83', '2023-06-24', 'computer', '98.05');
insert into package values ('97', 'envelope', '1.01', '2023-06-05', 'coupon', '59.50');
insert into package values ('98', 'big', '19.12', '2023-06-07', 'computer', '76.95');
insert into package values ('99', 'envelope', '1.02', '2023-06-07', 'coupon', '8.62');
insert into pack_order values ('80', '2023-06-01', '2023', '06', '114.92', 'credit', '01');
insert into pack_order values ('81', '2023-06-02', '2023', '06', '79.47', 'monthly', '02');
insert into pack_order values ('82', '2023-06-03', '2023', '06', '48.55', 'prepaid', '03');
insert into pack_order values ('83', '2023-06-04', '2023', '06', '82.21', 'credit', '04');
insert into pack_order values ('84', '2023-06-04', '2023', '06', '105.59', 'credit', '05');
insert into pack_order values ('85', '2023-06-20', '2023', '06', '69.54', 'monthly', '01');
insert into pack_order values ('86', '2023-06-21', '2023', '06', '102.05', 'credit', '02');
insert into pack_order values ('87', '2023-06-22', '2023', '06', '65.50', 'credit', '03');
insert into pack_order values ('88', '2023-06-23', '2023', '06', '88.95', 'monthly', '07');
insert into pack_order values ('89', '2023-06-24', '2023', '06', '7.62', 'envelope', '08');
insert into pack_order values ('90', '2023-06-25', '2023', '06', '101.92', 'monthly', '01');
insert into pack_order values ('91', '2023-06-21', '2023', '06', '77.47', 'monthly', '02');
insert into pack_order values ('92', '2023-06-22', '2023', '06', '44.55', 'monthly', '02');
insert into pack_order values ('93', '2023-06-23', '2023', '06', '88.21', 'monthly', '04');
insert into pack_order values ('94', '2023-06-24', '2023', '06', '106.59', 'monthly', '05');
insert into pack_order values ('95', '2023-06-25', '2023', '06', '64.54', 'credit', '06');
insert into pack_order values ('96', '2023-06-21', '2023', '06', '108.05', 'prepaid', '07');
insert into pack_order values ('97', '2023-06-02', '2023', '06', '69.50', 'credit', '08');
insert into pack_order values ('98', '2023-06-03', '2023', '06', '86.95', 'monthly', '09');
insert into pack_order values ('99', '2023-06-04', '2023', '06', '9.62', 'prepaid', '10');
insert into recipient values ('01', 'Schole', '9203 Trailsway Avenue');
insert into recipient values ('02', 'Britney', '66965 Larry Avenue');
insert into recipient values ('03', 'Salliss', '4 4th Center');
insert into recipient values ('04', 'Wasmer', '83 Oak Junction');
insert into recipient values ('05', 'Whitlow', '91833 Lakewood Gardens Crossing');
insert into recipient values ('06', 'Threader', '6045 Emmet Trail');
insert into recipient values ('07', 'Dillintone', '10 Roth Hill');
insert into recipient values ('08', 'Glendinning', '61895 Darwin Hill');
insert into recipient values ('09', 'Birch', '57 Debs Drive');
insert into recipient values ('10', 'Archer', '785 Summit Place');
insert into receive values ('80', '1', '01');
insert into receive values ('81', '0', '02');
insert into receive values ('82', '0', '03');
insert into receive values ('83', '0', '04');
insert into receive values ('84', '1', '05');
insert into receive values ('85', '0', '01');
insert into receive values ('86', '0', '02');
insert into receive values ('87', '0', '03');
insert into receive values ('88', '0', '07');
insert into receive values ('89', '0', '08');
insert into receive values ('90', '0', '01');
insert into receive values ('91', '0', '02');
insert into receive values ('92', '1', '03');
insert into receive values ('93', '0', '04');
insert into receive values ('94', '0', '05');
insert into receive values ('95', '0', '06');
insert into receive values ('96', '0', '07');
insert into receive values ('97', '1', '08');
insert into receive values ('98', '0', '09');
insert into receive values ('99', '0', '10');
insert into vehicle values ('ve01', 'truck');
insert into vehicle values ('ve02', 'truck');
insert into vehicle values ('ve03', 'truck');
insert into vehicle values ('ve04', 'truck');
insert into vehicle values ('ve05', 'truck');
insert into vehicle values ('ve06', 'truck');
insert into vehicle values ('ve07', 'truck');
insert into vehicle values ('ve08', 'truck');
insert into vehicle values ('ve09', 'truck');
insert into vehicle values ('ve10', 'truck');
insert into warehouse values ('hub01', '20 South Hill');
insert into warehouse values ('hub02', '67 Forest Hill');
insert into warehouse values ('hub03', '022 Florence Court');
insert into warehouse values ('hub04', '1564 Hintze Center');
insert into warehouse values ('hub05', '66691 Waxwing Court');
insert into warehouse values ('hub06', '3788 Lotheville Point');
insert into warehouse values ('hub07', '63 Mosinee Drive');
insert into warehouse values ('hub08', '34 Mendota Plaza');
insert into warehouse values ('hub09', '938 Springs Junction');
insert into warehouse values ('hub10', '85119 Melrose Plaza');
insert into shipment values ('ve01', 'hub01', '80', '2023-06-04 10:53:49');
insert into shipment values ('ve01', 'hub01', '81', '2023-06-04 10:53:49');
insert into shipment values ('ve01', 'hub01', '82', '2023-06-04 10:53:49');
insert into shipment values ('ve01', 'hub01', '83', '2023-06-04 10:53:49');
insert into shipment values ('ve01', 'hub01', '84', '2023-06-04 10:53:49');
insert into shipment values ('ve02', 'hub02', '85', '2023-06-22 10:53:49');
insert into shipment values ('ve02', 'hub02', '86', '2023-06-22 10:53:49');
insert into shipment values ('ve02', 'hub02', '87', '2023-06-22 10:53:49');
insert into shipment values ('ve03', 'hub03', '88', '2023-06-25 10:53:49');
insert into shipment values ('ve03', 'hub03', '89', '2023-06-25 10:53:49');
insert into shipment values ('ve03', 'hub03', '90', '2023-06-25 10:53:49');
insert into shipment values ('ve04', 'hub04', '91', '2023-06-23 10:53:49');
insert into shipment values ('ve04', 'hub04', '92', '2023-06-23 10:53:49');
insert into shipment values ('ve04', 'hub04', '93', '2023-06-23 10:53:49');
insert into shipment values ('ve05', 'hub05', '94', '2023-06-25 10:53:49');
insert into shipment values ('ve06', 'hub06', '95', '2023-06-25 10:53:49');
insert into shipment values ('ve07', 'hub07', '96', '2023-06-21 10:53:49');
insert into shipment values ('ve08', 'hub08', '97', '2023-06-02 10:53:49');
insert into shipment values ('ve09', 'hub09', '98', '2023-06-03 10:53:49');
insert into shipment values ('ve10', 'hub10', '99', '2023-06-04 10:53:49');
insert into delivery values ('hub01', 've01', '2023-06-04 10:53:49', '2023-06-04 18:53:49', 'hub02');
insert into delivery values ('hub02', 've02', '2023-06-22 10:53:49', '2023-06-22 17:53:49', 'hub03');
insert into delivery values ('hub03', 've03', '2023-06-25 10:53:49', '2023-06-25 19:53:49', 'hub04');
insert into delivery values ('hub04', 've04', '2023-06-23 10:53:49', '2023-06-24 08:53:49', 'hub05');
insert into delivery values ('hub05', 've05', '2023-06-25 10:53:49', '2023-06-25 16:53:49', '8894 Waubesa Center');
insert into delivery values ('hub06', 've06', '2023-06-25 10:53:49', '2023-06-26 11:25:48', '6109 Dunning Parkway');
insert into delivery values ('hub07', 've07', '2023-06-21 10:53:49', '2023-06-22 17:22:29', '54768 Packers Junction');
insert into delivery values ('hub08', 've08', '2023-06-02 10:53:49', '2023-06-03 10:12:03', 'hub05');
insert into delivery values ('hub09', 've09', '2023-06-03 10:53:49', '2023-06-04 08:37:02', 'hub01');
insert into delivery values ('hub10', 've10', '2023-06-04 10:53:49', '2023-06-05 05:37:05', '155 Ridgeway Lane');
